# NewsAPI

./: NewsAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api.Gateway/: Api.Gateway.csproj  Api.Gateway.http  Dockerfile  Program.cs  appsettings.Development.json
Api.Gateway/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Auth/Commands/Signout/: SignoutCommand.cs  SignoutCommandHandler.cs
Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Application/Authors/Commands/UpdateAuthorInfo/: UpdateAuthorInfoCommand.cs  UpdateAuthorInfoCommandHandler.cs
Application/Authors/Queries/GetAllAuthors/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
Application/Authors/Queries/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
Application/Authors/Queries/ResponseModels/: AuthorResponse.cs
Application/News/Commands/CreateNews/: CreateNewsCommand.cs  CreateNewsCommandHandler.cs
Application/News/Commands/DeleteNews/: DeleteNewsCommand.cs  DeleteNewsCommandHandler.cs
Application/News/Commands/UpdateNews/: UpdateNewsCommand.cs  UpdateNewsCommandHandler.cs
Application/News/Queries/GetAllNews/: GetAllNewsQuery.cs  GetAllNewsQueryHandler.cs
Application/News/Queries/GetNewsByAuthor/: GetNewsByAuthorQuery.cs  GetNewsByAuthorQueryHandler.cs
Application/Services/: IClaimsService.cs  IHashingService.cs
NewsAPI/: Dockerfile  (+4 more)
(+48 files in other folders)
